{
    "compilerOptions": {
      "outDir": "dist",
      "declaration": true,
      "target": "ESNext",
      "useDefineForClassFields": true,
      "module": "ESNext",
      "lib": ["ESNext", "DOM"],
      "moduleResolution": "Node",
      "strict": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "noEmit": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "skipLibCheck": true,
      "noImplicitAny": true,
      "sourceMap": true,
      "strictNullChecks": true,
    },
    "include": [
      "src",
      "src/types/hbs.d.ts",
      "vite.config.js"
    ]
  } 
